#STAGE = "dev"
STAGE = "prod"

CONTACT = "Please contact jongee@gmail.com"

### MongoDB
DBURL = "mongodb://admin:admin@mongodb:27017/admin" 
DBNAME = "mysites360"

### NodeJS Server
SERVER_PORT = 2025
HTTPS = "false"

### Documents Path
FULLPATH = "/mysites/public/images"
FULLPATHPHOTO = "/mysites/public/photos"
AVATARPATH = "/mysites/public/avatars"
COMMENTPATH = "/mysites/public/comments"

### API KEY
SECRETKEY = "kongdej_jongdee_kongdej"
HRAPI = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiNzYzMmM0MWMxNzhiMTM0YTM5ZDdkYjNiYWE3OTUxNTE5MjljOWZlNWM4YjkzZGE4MmI5NWZkZmEwZjk4MDMzNTk1Y2Q2NjAzYmY4YzUzNzEiLCJpYXQiOjE3MTY3NzMwMTQuMDU1NDc1LCJuYmYiOjE3MTY3NzMwMTQuMDU1NDc4LCJleHAiOjE3NDgzMDkwMTQuMDQ5OTcxLCJzdWIiOiI2NCIsInNjb3BlcyI6W119.BTQw9hS37DsWy7EHx_2EUHadyKk0PahSdXMBnBIEw43vO3aRmQQQrRq5mYy0sdjkaA0qIDqdaCEdmvjiisCu8b-CuvBvzUfCBCsgTxBMkubU-3wt6nLDzAWfecbHX8CjJ_3ZfpW7jxo68zGjiyo2bz11Lzd7R9XbYHwo1lDQqiIte7gJf09rwLo9ucS6Z29AmsOxyG2m3So4r4-KSZmF7TFW1Gpuyjq35ywSa-SpiJHJ7S0HiCsZouveTkw_BvvTTdLsWRdbFqnpSnGEzF62T8Em-vVlcSQMGNKcFNXXmtFlWYcwLz5Wl6i8ygCbw3pqWIujGUPpF6RQ6S7PTVJvMScodrwj7oaboszlVPDd4TS4fBkX6RCT8kbBHeF-5Pp9QBUTUhOjGaXgZJdE5opmpIMwZEfREb0aJ4vnOmsb8l2yh-ngxS07RDKycq3Q8XosMZF7MaKGqylv7gHVKHcxZoWmsDGEgodxfHYw-2UzLSDnP2rkjtztLRnSdzusnMsadVokdCMwtawWFlo9DCKsm3XlrNplveEQKTPhs4e9m4k0YYn1vnMse-HZTvuKkn6YzxnEeToxdUpwfgtVhAXW02kWrzhDckUP0Uut5FrG-yCY1RAufNuRUPj-xtIoH-DTpot286POaCjohK-fT0u79cNVU5IlbAWFCo1netC-PX8"

BYPASSLOGIN =  "false"

